# --- Security ---
SECRET_KEY=LIN
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Database ---
DATABASE_URL=sqlite:///./test.db
# For PostgreSQL:
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/mydb